# Network-Lesson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shady/restandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady/restandretrofit/data/models/: FPhotos.kt  FlickrData.kt
app/src/main/java/com/shady/restandretrofit/data/network/: FlickrAPI.kt  FlickrBuilder.kt  FlickrRepo.kt
app/src/main/java/com/shady/restandretrofit/data/viewModels/: PhotosViewModel.kt
app/src/main/java/com/shady/restandretrofit/ui/: FlickrAdapter.kt  MainActivity.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  flickr_recycleview_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shady/restandretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
